<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='3.0' sdk='iphonesimulator'>
    <sections>
        <documentation relative-path='tuple-1.html'/>
        <code source-file-name='section-2.swift'/>
        <documentation relative-path='tuple-2.html'/>
        <code source-file-name='section-4.swift'/>
        <documentation relative-path='tuple-3.html'/>
        <code source-file-name='section-6.swift'/>
        <documentation relative-path='tuple-4.html'/>
        <code source-file-name='section-8.swift'/>
    </sections>
    <timeline fileName='timeline.xctimeline'/>
</playground>