<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='3.0' sdk='iphonesimulator'>
    <sections>
        <documentation relative-path='function-1.html'/>
        <code source-file-name='section-2.swift'/>
        <documentation relative-path='function-2.html'/>
        <code source-file-name='section-4.swift'/>
        <documentation relative-path='function-3.html'/>
        <code source-file-name='section-6.swift'/>
        <documentation relative-path='function-4.html'/>
        <code source-file-name='section-8.swift'/>
        <documentation relative-path='function-5.html'/>
        <code source-file-name='section-10.swift'/>
        <documentation relative-path='function-6.html'/>
        <code source-file-name='section-12.swift'/>
        <documentation relative-path='function-7.html'/>
        <code source-file-name='section-14.swift'/>
    </sections>
    <timeline fileName='timeline.xctimeline'/>
</playground>