<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='3.0' sdk='iphonesimulator'>
    <sections>
        <documentation relative-path='generics-1.html'/>
        <code source-file-name='section-1.swift'/>
        <documentation relative-path='generics-2.html'/>
        <code source-file-name='section-2.swift'/>
        <documentation relative-path='generics-3.html'/>
        <code source-file-name='section-3.swift'/>
        <documentation relative-path='generics-4.html'/>
        <code source-file-name='section-4.swift'/>
        <documentation relative-path='generics-5.html'/>
        <code source-file-name='section-5.swift'/>
        <documentation relative-path='generics-6.html'/>
        <code source-file-name='section-6.swift'/>
        <documentation relative-path='generics-7.html'/>
        <code source-file-name='section-7.swift'/>
    </sections>
    <timeline fileName='timeline.xctimeline'/>
</playground>