<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='3.0' sdk='iphonesimulator'>
    <sections>
        <documentation relative-path='map-1.html'/>
        <code source-file-name='section-1.swift'/>
        <documentation relative-path='map-2.html'/>
        <code source-file-name='section-2.swift'/>
        <documentation relative-path='map-3.html'/>
        <code source-file-name='section-3.swift'/>
    </sections>
    <timeline fileName='timeline.xctimeline'/>
</playground>