<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='3.0' sdk='iphonesimulator'>
    <sections>
        <documentation relative-path='optionals1.html'/>
        <code source-file-name='section-2.swift'/>
        <documentation relative-path='optionals2.html'/>
        <code source-file-name='section-4.swift'/>
        <documentation relative-path='optionals3.html'/>
        <code source-file-name='section-6.swift'/>
    </sections>
    <timeline fileName='timeline.xctimeline'/>
</playground>